# SparkExample

./: pom.xml
resources/: input_text.txt
src/main/java/ull/edu/csce598/: App.java  WordCount.java
src/test/java/ull/edu/csce598/: AppTest.java
